# ScarMapper Indices v0.1.0							
# Submission Date							
# Submitter							
# Platform	Illumina						
# Index Sheet	Ramsden Rosa26a Oligos
# Pool Concentration
# Pool Molarity

# Index	Sample	Replicate	Species	Concentration (ng/uL)	Avg. Fragment Size	nM/uL	User Comments
F6+R5	53BP+D	1	Mouse			#DIV/0!	Wanjuan
F5+R2	53BP+D	2	Mouse			#DIV/0!	Wanjuan
F8+R9	53BP+D	3	Mouse			#DIV/0!	Wanjuan
F1+R4	53BP12	1	Mouse			#DIV/0!	Wanjuan
F3+R4	53BP12	2	Mouse			#DIV/0!	Wanjuan
F5+R4	53BP12	3	Mouse			#DIV/0!	Wanjuan
F9+R4	53BP24	1	Mouse			#DIV/0!	Wanjuan
F10+R3	53BP24	2	Mouse			#DIV/0!	Wanjuan
F4+R3	53BP24	3	Mouse			#DIV/0!	Wanjuan
F6+R3	53BP48	1	Mouse			#DIV/0!	Wanjuan
F8+R10	53BP48	2	Mouse			#DIV/0!	Wanjuan
F1+R10	53BP48	3	Mouse			#DIV/0!	Wanjuan
F2+R6	53BP6	1	Mouse			#DIV/0!	Wanjuan
F8+R6	53BP6	2	Mouse			#DIV/0!	Wanjuan
F7+R6	53BP6	3	Mouse			#DIV/0!	Wanjuan
F7+R5	53BP-D	1	Mouse			#DIV/0!	Wanjuan
F4+R2	53BP-D	2	Mouse			#DIV/0!	Wanjuan
F3+R9	53BP-D	3	Mouse			#DIV/0!	Wanjuan
F10+R2	Brca2+D	1	Mouse			#DIV/0!	Wanjuan
F1+R9	Brca2+D	2	Mouse			#DIV/0!	Wanjuan
F6+R9	Brca2+D	3	Mouse			#DIV/0!	Wanjuan
F2+R2	Brca2-D	1	Mouse			#DIV/0!	Wanjuan
F9+R2	Brca2-D	2	Mouse			#DIV/0!	Wanjuan
F7+R9	Brca2-D	3	Mouse			#DIV/0!	Wanjuan
F4+R1	HLD-24	1	Mouse			#DIV/0!	Juan
F3+R8	HLD-24	2	Mouse			#DIV/0!	Juan
F2+R5	HLD-24	3	Mouse			#DIV/0!	Juan
F8+R1	HLD-6	1	Mouse			#DIV/0!	Juan
F10+R8	HLD-6	2	Mouse			#DIV/0!	Juan
F1+R5	HLD-6	3	Mouse			#DIV/0!	Juan
F1+R2	Ku+D	1	Mouse			#DIV/0!	Wanjuan
F6+R2	Ku+D	2	Mouse			#DIV/0!	Wanjuan
F5+R9	Ku+D	3	Mouse			#DIV/0!	Wanjuan
F2+R4	Ku12	1	Mouse			#DIV/0!	Wanjuan
F8+R4	Ku12	2	Mouse			#DIV/0!	Wanjuan
F7+R4	Ku12	3	Mouse			#DIV/0!	Wanjuan
F1+R3	Ku24	1	Mouse			#DIV/0!	Wanjuan
F3+R3	Ku24	2	Mouse			#DIV/0!	Wanjuan
F5+R3	Ku24	3	Mouse			#DIV/0!	Wanjuan
F9+R3	Ku48	1	Mouse			#DIV/0!	Wanjuan
F3+R10	Ku48	2	Mouse			#DIV/0!	Wanjuan
F7+R10	Ku48	3	Mouse			#DIV/0!	Wanjuan
F10+R6	Ku6	1	Mouse			#DIV/0!	Wanjuan
F4+R6	Ku6	2	Mouse			#DIV/0!	Wanjuan
F6+R6	Ku6	3	Mouse			#DIV/0!	Wanjuan
F9+R5	Ku-D	1	Mouse			#DIV/0!	Wanjuan
F7+R2	Ku-D	2	Mouse			#DIV/0!	Wanjuan
F4+R9	Ku-D	3	Mouse			#DIV/0!	Wanjuan
F8+R5	No guide	1	Mouse			#DIV/0!	Wanjuan
F9+R9	NoRNP +	1	Mouse			#DIV/0!	Wanjuan
F7+R1	Polq-24	1	Mouse			#DIV/0!	Juan
F4+R8	Polq-24	2	Mouse			#DIV/0!	Juan
F3+R5	Polq-24	3	Mouse			#DIV/0!	Juan
F5+R1	Polq-6	1	Mouse			#DIV/0!	Juan
F8+R8	Polq-6	2	Mouse			#DIV/0!	Juan
F10+R5	Polq-6	3	Mouse			#DIV/0!	Juan
F9+R7	Q4 no PAGE	1	Mouse			#DIV/0!	Juan
F3+R1	Q4-24	1	Mouse			#DIV/0!	Juan
F2+R8	Q4-24	2	Mouse			#DIV/0!	Juan
F9+R8	Q4-24	3	Mouse			#DIV/0!	Juan
F10+R1	Q4-6	1	Mouse			#DIV/0!	Juan
F1+R8	Q4-6	2	Mouse			#DIV/0!	Juan
F6+R8	Q4-6	3	Mouse			#DIV/0!	Juan
F5+R5	wt+D	1	Mouse			#DIV/0!	Wanjuan
F8+R2	wt+D	2	Mouse			#DIV/0!	Wanjuan
F10+R9	wt+D	3	Mouse			#DIV/0!	Wanjuan
F9+R6	wt12	1	Mouse			#DIV/0!	Wanjuan
F10+R4	wt12	2	Mouse			#DIV/0!	Wanjuan
F4+R4	wt12	3	Mouse			#DIV/0!	Wanjuan
F6+R4	wt24	1	Mouse			#DIV/0!	Wanjuan
F2+R3	wt24	2	Mouse			#DIV/0!	Wanjuan
F8+R3	wt24	3	Mouse			#DIV/0!	Wanjuan
F2+R1	wt-24	1	Mouse			#DIV/0!	Wanjuan
F9+R1	wt-24	2	Mouse			#DIV/0!	Wanjuan
F7+R8	wt-24	3	Mouse			#DIV/0!	Wanjuan
F7+R3	wt48	1	Mouse			#DIV/0!	Wanjuan
F5+R10	wt48	2	Mouse			#DIV/0!	Wanjuan
F2+R10	wt48	3	Mouse			#DIV/0!	Wanjuan
F1+R6	wt6	1	Mouse			#DIV/0!	Wanjuan
F3+R6	wt6	2	Mouse			#DIV/0!	Wanjuan
F5+R6	wt6	3	Mouse			#DIV/0!	Wanjuan
F1+R1	wt-6	1	Mouse			#DIV/0!	Wanjuan
F6+R1	wt-6	2	Mouse			#DIV/0!	Wanjuan
F5+R8	wt-6	3	Mouse			#DIV/0!	Wanjuan
F4+R5	wt-D	1	Mouse			#DIV/0!	Wanjuan
F3+R2	wt-D	2	Mouse			#DIV/0!	Wanjuan
F2+R9	wt-D	3	Mouse			#DIV/0!	Wanjuan
